{
    "defaults": {
        "reporters": [
            "json"
        ],
        "chromeLaunchConfig": {
            "args": [
                "--no-sandbox"
            ]
        }
    },
    "urls" : [
        "https://pa11y.org/"
    ]
}
